<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/TestSlide.css" />
    <script src="jquery/jquery-2.1.4.min.js"></script>
    <script src="slide.js"></script>
</head>
<body>
    <div class="logo">
        <img src="image/icon.png" width="36" height="36" alt="LiobApp">
        <span>Liob App</span>
    </div>
    <div class="menu">
        <span>Menu</span>
        <img src="image/menu.png" width="36" height="36" alt="Menu">
    </div>
    <div class="scroll-container">
        <div class="tab-container">
            <div class="tips-container hide">Test1
                <div class="arrow"></div>
            </div>
            <div class="tab-select" data-select="content1"></div>
        </div>
        <div class="tab-container">
            <div class="tips-container hide">Test2
                <div class="arrow"></div>
            </div>
            <div class="tab-select" data-select="content2"></div>
        </div>
        <div class="tab-container">
            <div class="tips-container hide">Test3
                <div class="arrow"></div>
            </div>
            <div class="tab-select" data-select="content3"></div>
        </div>
        <div class="tab-container">
            <div class="tips-container hide">Test4
                <div class="arrow"></div>
            </div>
            <div class="tab-select" data-select="content4"></div>
        </div>
    </div>
    <div class="content">
        <div class="content1">
            <button style="width:120px;height:20px;" class="test-btn">Test</button>
        </div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>
    </div>
    <div class="power-by">Powered by Liob.</div>
</body>
</html>